[gd_scene format=3 uid="uid://cca46dtxsb4v1"]

[ext_resource type="Script" uid="uid://cius38nifvce8" path="res://scripts/godot_logo.gd" id="1_4bbim"]
[ext_resource type="Texture2D" uid="uid://cd5tmplncfvhp" path="res://assets/tilesets/logo_dark.png" id="1_sl802"]

[sub_resource type="Animation" id="Animation_sl802"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4bbim"]
resource_name = "fade_in_fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srdpl"]
_data = {
&"RESET": SubResource("Animation_sl802"),
&"fade_in_fade_out": SubResource("Animation_4bbim")
}

[node name="Godot Logo" type="Control" unique_id=391614565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4bbim")

[node name="TextureRect" type="ColorRect" parent="." unique_id=785295382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1368260874]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.99994
offset_top = -103.0
offset_right = 3615.0
offset_bottom = 1285.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1599491, 0.1636985)
texture = ExtResource("1_sl802")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect2" unique_id=936492910]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_srdpl")
autoplay = &"fade_in_fade_out"

[node name="Timer" type="Timer" parent="." unique_id=1417504519]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
