[gd_scene format=3 uid="uid://qq1vpdip2bu2"]

[ext_resource type="Script" uid="uid://j1xyutyimpar" path="res://scripts/green_mini_boss.gd" id="1_kbga2"]
[ext_resource type="Texture2D" uid="uid://ct1vo2ep76pmt" path="res://assets/enemies/Green Slime Spritesheet.png" id="2_nch4r"]
[ext_resource type="PackedScene" uid="uid://d1qjcw1e5bkah" path="res://scenes/kilzone_level_2.tscn" id="3_nch4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vudvl"]
atlas = ExtResource("2_nch4r")
region = Rect2(55, 75, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlghu"]
atlas = ExtResource("2_nch4r")
region = Rect2(86, 75, 23, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvmy"]
atlas = ExtResource("2_nch4r")
region = Rect2(117, 75, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4bk"]
atlas = ExtResource("2_nch4r")
region = Rect2(147, 75, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_piyp4"]
atlas = ExtResource("2_nch4r")
region = Rect2(179, 75, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lcb0"]
atlas = ExtResource("2_nch4r")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsahr"]
atlas = ExtResource("2_nch4r")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6k7o"]
atlas = ExtResource("2_nch4r")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgve"]
atlas = ExtResource("2_nch4r")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqpq5"]
atlas = ExtResource("2_nch4r")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm8d4"]
atlas = ExtResource("2_nch4r")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh535"]
atlas = ExtResource("2_nch4r")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey2kw"]
atlas = ExtResource("2_nch4r")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43f34"]
atlas = ExtResource("2_nch4r")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3u0"]
atlas = ExtResource("2_nch4r")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57cea"]
atlas = ExtResource("2_nch4r")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umrg4"]
atlas = ExtResource("2_nch4r")
region = Rect2(144, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1b6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vudvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyp4")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lcb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6k7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqpq5")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm8d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43f34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57cea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umrg4")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pm4j"]
size = Vector2(56, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksp1m"]
size = Vector2(39, 7.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_quawo"]
radius = 54.0

[node name="Green Mini Boss" type="Node2D" unique_id=563146897]
script = ExtResource("1_kbga2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=882211258]
position = Vector2(0, -32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_m1b6s")
animation = &"attack"
autoplay = "walking"

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=2100422707]
position = Vector2(0.05209732, -4.688879)
target_position = Vector2(24.947903, -0.311121)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=2145938866]
position = Vector2(0.05209732, -4.688879)
target_position = Vector2(-29.052097, -0.311121)

[node name="KilzoneLevel2" parent="." unique_id=867926759 instance=ExtResource("3_nch4r")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KilzoneLevel2" unique_id=1955496857]
position = Vector2(-2, -8.5)
shape = SubResource("RectangleShape2D_2pm4j")

[node name="KillBox" type="Area2D" parent="." unique_id=308237909]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillBox" unique_id=583589846]
position = Vector2(-1, -41.75)
shape = SubResource("RectangleShape2D_ksp1m")
debug_color = Color(0.8735025, 0.0037850023, 0.8412964, 0.41960785)

[node name="SpikeAttack" type="Area2D" parent="." unique_id=85234335]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeAttack" unique_id=1944367284]
position = Vector2(-1, -28)
shape = SubResource("CircleShape2D_quawo")
debug_color = Color(0.117749475, 0.6387637, 0.31556463, 0.41960785)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="KilzoneLevel2" to="." method="_on_kilzone_level_2_body_entered"]
[connection signal="body_entered" from="KillBox" to="." method="_on_kill_box_body_entered"]
