[gd_scene format=3 uid="uid://sieythqirllj"]

[ext_resource type="Script" uid="uid://2au244ncfch1" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://oepxj27cah55" path="res://assets/tilesets/Key.png" id="1_yk2u2"]
[ext_resource type="AudioStream" uid="uid://j580e7l75ah8" path="res://assets/sounds/Up2_ses.ogg" id="3_wy8tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fttkb"]
size = Vector2(11, 13)

[node name="Key" type="Node2D" unique_id=508216589]
script = ExtResource("1_fttkb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=66726616]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yk2u2")

[node name="Area2D" type="Area2D" parent="." unique_id=648511151]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1828344269]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_fttkb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1933780325]
stream = ExtResource("3_wy8tx")
volume_db = 5.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
