[gd_scene format=3 uid="uid://ca6000pe51vc8"]

[ext_resource type="Script" uid="uid://bgju0np4c11rx" path="res://scripts/locked_door.gd" id="1_30sld"]
[ext_resource type="Texture2D" uid="uid://dv2k8j7jxyyuh" path="res://assets/tilesets/props_updated.png" id="2_ql41k"]
[ext_resource type="AudioStream" uid="uid://bq72wypffpdew" path="res://assets/sounds/Buzzer4_ses.ogg" id="3_l08xa"]
[ext_resource type="AudioStream" uid="uid://dc42acyuh7x4d" path="res://assets/sounds/Earth3_ses.mp3" id="4_3lja2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l08xa"]
size = Vector2(43, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lja2"]
size = Vector2(55, 41)

[sub_resource type="Animation" id="Animation_xwjjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h1126"]
resource_name = "closed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.82588136, 0, 0.083706595, 1), Color(1, 1, 1, 1), Color(0.82588136, 0, 0.083706595, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7f1p3"]
resource_name = "open"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_acxo7"]
_data = {
&"RESET": SubResource("Animation_xwjjf"),
&"closed": SubResource("Animation_h1126"),
&"open": SubResource("Animation_7f1p3")
}

[node name="LockedDoor" type="StaticBody2D" unique_id=1060584219]
script = ExtResource("1_30sld")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1292584074]
texture = ExtResource("2_ql41k")
region_enabled = true
region_rect = Rect2(53, 63, 44, 33)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite2D" unique_id=1803481519]
stream = ExtResource("3_l08xa")
volume_db = 5.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Sprite2D" unique_id=2139115863]
stream = ExtResource("4_3lja2")
volume_db = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2128859324]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_l08xa")

[node name="Area2D" type="Area2D" parent="." unique_id=274296876]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=276683658]
visible = false
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_3lja2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1428598367]
libraries/ = SubResource("AnimationLibrary_acxo7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
