[gd_scene format=3 uid="uid://cnjtavqerstkk"]

[ext_resource type="Script" uid="uid://0ptyl400ujeb" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://bwtjse4p38uq8" path="res://assets/tilesets/back.png" id="2_con2f"]
[ext_resource type="Texture2D" uid="uid://csa8knr61hecg" path="res://assets/tilesets/middle.png" id="3_mhnvy"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="BackgroundTexture" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_con2f")
stretch_mode = 6

[node name="MiddleTextureLeft" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 192.0
offset_right = 608.0
offset_bottom = 8.0
grow_vertical = 2
scale = Vector2(1.2601597, 1.000929)
texture = ExtResource("3_mhnvy")

[node name="MiddleTextureRight" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -720.0
offset_top = 192.0
offset_right = -176.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.3236129, 1.0012847)
texture = ExtResource("3_mhnvy")

[node name="MarginContainerMenu" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -351.0
offset_top = -264.0
offset_right = 0.5
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerMenu"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Play" type="Button" parent="MarginContainerMenu/VBoxContainer"]
process_mode = 3
process_priority = 1
z_index = 1
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainerMenu/VBoxContainer"]
process_mode = 3
process_priority = 1
z_index = 1
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainerMenu/VBoxContainer"]
process_mode = 3
process_priority = 1
z_index = 1
layout_mode = 2
text = "Quit"

[node name="MarginContainerTitle" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -50.5
offset_right = 351.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerTitle" type="VBoxContainer" parent="MarginContainerTitle"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="MarginContainerTitle/VBoxContainerTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "USV Dino Adventure"

[connection signal="pressed" from="MarginContainerMenu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainerMenu/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainerMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
