[gd_scene format=3 uid="uid://ojse8atb65o5"]

[ext_resource type="Script" uid="uid://702lgmbuylsk" path="res://scripts/options_menu.gd" id="1_liyum"]
[ext_resource type="Texture2D" uid="uid://bwtjse4p38uq8" path="res://assets/tilesets/back.png" id="2_ijpji"]
[ext_resource type="Texture2D" uid="uid://cmjsw31t6713e" path="res://assets/tilesets/USV_Dino_Adventure_Title_pixelated.png" id="3_lfjc7"]
[ext_resource type="FontFile" uid="uid://dshtrc5ngwuv6" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_3xsyx"]
[ext_resource type="PackedScene" uid="uid://cpmbdhdqugyr4" path="res://scenes/fade_transition.tscn" id="5_3xsyx"]
[ext_resource type="AudioStream" uid="uid://caj8nvrhllifo" path="res://assets/music/JDSherbert - Ambiences Music Pack - The Blackpenny Pub.ogg" id="6_dhn0l"]

[node name="Options Menu" type="Control" unique_id=648461011]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liyum")

[node name="Fade Transition" parent="." unique_id=359746098 instance=ExtResource("5_3xsyx")]
visible = false
top_level = true
z_index = 1
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="fade_timer" type="Timer" parent="Fade Transition" unique_id=1507532680]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2144191976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ijpji")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=372715770]
layout_mode = 0
offset_left = 144.0
offset_top = 2.0
offset_right = 1168.0
offset_bottom = 502.0
scale = Vector2(0.8399997, 0.68)
texture = ExtResource("3_lfjc7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1712452769]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2925347
anchor_top = 0.587963
anchor_right = 0.7265625
anchor_bottom = 0.8904321
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1232334680]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3xsyx")
theme_override_font_sizes/font_size = 32
text = "Back to Main Menu"

[node name="Configs" type="Button" parent="VBoxContainer" unique_id=1372471475]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3xsyx")
theme_override_font_sizes/font_size = 32
text = "Button Configs"

[node name="Volume" type="Button" parent="VBoxContainer" unique_id=1792701445]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3xsyx")
theme_override_font_sizes/font_size = 32
text = "Volume"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=654487483]
stream = ExtResource("6_dhn0l")
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="timeout" from="Fade Transition/fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Configs" to="." method="_on_configs_pressed"]
[connection signal="pressed" from="VBoxContainer/Volume" to="." method="_on_volume_pressed"]
