[gd_scene format=3 uid="uid://dcii16p5gl0hj"]

[ext_resource type="Script" uid="uid://h67pad7cldcs" path="res://scripts/purple_block.gd" id="1_g3uij"]
[ext_resource type="Texture2D" uid="uid://ddrtmryj1qeo4" path="res://assets/items/InventoryRect_Purple.png" id="2_4wc2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfgi0"]
size = Vector2(21.601822, 19.067791)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl7s1"]
size = Vector2(24.460789, 20)

[sub_resource type="Animation" id="Animation_g3uij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4wc2g"]
resource_name = "vanish"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfgi0"]
_data = {
&"RESET": SubResource("Animation_g3uij"),
&"vanish": SubResource("Animation_4wc2g")
}

[node name="Purple Block" type="StaticBody2D" unique_id=1828457247]
collision_mask = 2
script = ExtResource("1_g3uij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1405685974]
position = Vector2(0.80091095, 0.46610403)
shape = SubResource("RectangleShape2D_vfgi0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1064085867]
scale = Vector2(0.89, 0.8)
texture = ExtResource("2_4wc2g")

[node name="Area2D" type="Area2D" parent="." unique_id=1669945669]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1199494423]
position = Vector2(2.2303944, 0)
scale = Vector2(1.1200004, 1.119999)
shape = SubResource("RectangleShape2D_bl7s1")

[node name="Timer" type="Timer" parent="." unique_id=1725548123]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1830515887]
libraries/ = SubResource("AnimationLibrary_vfgi0")

[node name="Label" type="Label" parent="." unique_id=1370207605]
offset_left = -3.9405546
offset_top = -5.9108295
offset_right = 6.0594454
offset_bottom = 6.0891705
theme_override_font_sizes/font_size = 8
text = "00"

[node name="Countdown" type="Timer" parent="Label" unique_id=1628947026]
wait_time = 25.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
