[gd_scene format=3 uid="uid://ci2jhvja1stn"]

[ext_resource type="Texture2D" uid="uid://baq67jakiq2g6" path="res://assets/tilesets/torches.png" id="1_d4v33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_my26j"]
atlas = ExtResource("1_d4v33")
region = Rect2(8, 0, 148, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2tjn"]
atlas = ExtResource("1_d4v33")
region = Rect2(161, 0, 146, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3k50"]
atlas = ExtResource("1_d4v33")
region = Rect2(306, 0, 153, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndh0a"]
atlas = ExtResource("1_d4v33")
region = Rect2(459, 2, 138, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktql7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my26j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2tjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3k50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndh0a")
}],
"loop": true,
"name": &"torch",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gybtl"]
radius = 3.1622777

[sub_resource type="Gradient" id="Gradient_d4v33"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_my26j"]
gradient = SubResource("Gradient_d4v33")
fill = 1
fill_from = Vector2(0.5190972, 0.47395834)
fill_to = Vector2(0, 1)

[node name="Torch" type="AnimatableBody2D" unique_id=816803721]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=720507682]
sprite_frames = SubResource("SpriteFrames_ktql7")
animation = &"torch"
autoplay = "torch"
frame_progress = 0.11425114

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1558997087]
shape = SubResource("CircleShape2D_gybtl")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=40528308]
z_index = 1
position = Vector2(1, 0)
scale = Vector2(1.53125, 1)
color = Color(1, 0.9137255, 0.63529414, 1)
energy = 2.0
shadow_enabled = true
shadow_filter_smooth = 5.0
texture = SubResource("GradientTexture2D_my26j")
texture_scale = 5.0
