[gd_scene format=3 uid="uid://df50wrj5u5ch1"]

[ext_resource type="Script" uid="uid://gswug8k4cegg" path="res://scripts/usv_logo.gd" id="1_gy1cg"]
[ext_resource type="Texture2D" uid="uid://b0qicvoirxwlw" path="res://assets/tilesets/USV Logo.png" id="1_oyrx7"]

[sub_resource type="Animation" id="Animation_oyrx7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timer:wait_time")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="Animation" id="Animation_gy1cg"]
resource_name = "fade_in_fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timer:wait_time")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gu7m4"]
_data = {
&"RESET": SubResource("Animation_oyrx7"),
&"fade_in_fade_out": SubResource("Animation_gy1cg")
}

[node name="USV Logo" type="Control" unique_id=391614565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gy1cg")

[node name="TextureRect" type="ColorRect" parent="." unique_id=785295382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1368260874]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -406.0
offset_top = -81.0
offset_right = 106.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5953488, 1.2599055)
texture = ExtResource("1_oyrx7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect2" unique_id=1878504041]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_gu7m4")
autoplay = &"fade_in_fade_out"

[node name="Timer" type="Timer" parent="." unique_id=1745381727]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
