[gd_scene format=3 uid="uid://lq4b1su36602"]

[ext_resource type="Texture2D" uid="uid://dwy4rb87fs04y" path="res://assets/tilesets/GandalfHardcore Water Tiles sheet.png" id="1_bdk6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3811"]
atlas = ExtResource("1_bdk6y")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1n2c"]
atlas = ExtResource("1_bdk6y")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrsg"]
atlas = ExtResource("1_bdk6y")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwy5"]
atlas = ExtResource("1_bdk6y")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgdjl"]
atlas = ExtResource("1_bdk6y")
region = Rect2(0, 64, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5exq1"]
atlas = ExtResource("1_bdk6y")
region = Rect2(40, 64, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pb3l"]
atlas = ExtResource("1_bdk6y")
region = Rect2(80, 64, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htah3"]
atlas = ExtResource("1_bdk6y")
region = Rect2(120, 64, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a35vf"]
atlas = ExtResource("1_bdk6y")
region = Rect2(0, 128, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6428"]
atlas = ExtResource("1_bdk6y")
region = Rect2(40, 128, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhskj"]
atlas = ExtResource("1_bdk6y")
region = Rect2(80, 128, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bf1b"]
atlas = ExtResource("1_bdk6y")
region = Rect2(120, 128, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_feeo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3811")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1n2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewrsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgdjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pb3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htah3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a35vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhskj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bf1b")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvc0e"]
size = Vector2(40, 18)

[node name="Water" type="AnimatableBody2D" unique_id=1121688335]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1347269463]
sprite_frames = SubResource("SpriteFrames_feeo5")
autoplay = "default"
frame_progress = 0.83915067

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985266601]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_uvc0e")
